[bumpversion]
current_version = 0.14.2a0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
        {major}.{minor}.{patch}{release}
        {major}.{minor}.{patch}

# commit = True
# tag = True

[bumpversion:file:aiohttp/__init__.py]

[bumpversion:part:release]
values =
        a0
