language: python
python:
  - 3.3

install:
  - pip install -e hg+https://code.google.com/p/tulip/#egg=tulip
  - pip install coveralls --use-mirrors
  - python setup.py develop --allow-hosts='pypi.python.org'

script:
  coverage run --source=asynchttp setyp.py test
after_success:
  coveralls
